#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="u5lU+XKIZTT2prwIpY4Xqmu6KENstKsJDkG7rFgSf8GZ+QYz"
DOTENV_VAULT_PRODUCTION_VERSION=1

# development
DOTENV_VAULT_DEVELOPMENT="zE/swTYDB7ZncIovNFB/H/B8MYYUiyXzoL7CvQRnwNDqGY7BCMd2PPhn+i0jKHmF2R3wTGFphAjlq0fbbHVR/HAgTZnkrweo9hhizl0x4mqApGFKju6JSw6OCko4dbDQ3ex+Kc1X/z/O+gJRUkD7/IpHO6CfkutChXQTmMcYtqHiLk2cUFOZ5KIC4SWfmzRRu3LDY+rTWp3QBFk5yBW5X/ANfXvpq79gEuBEI23rakW99TdQuNUiFvnVJ4PkPOihW4infPt2cB5Kko51uarZ98Im1sPF6l4e3A9hUltf2B++DHpGDwBMzYw0M0bbGOwmj5I+sNdGpkHUeftmfszLyHo9+CkGwYt0kK8Z4pMNUIbLYK40dMvEMGw1o5YwDrEbLCanrDhrTUnEGAej/v58eofCCMAQAe1jeruCjOG96mNO6m82V17gm6bsE6GqKmeVtUzRFjvmp/4oFGY/msdIghbmaJj94WWQywUfTxi+3J8v1awLW96GyxxNq7hRvGtLsql763R/3W+P3SUhM8M4aPgUartNKtX5ZgHotmyiqHkmBCUd4loRAA5g27e4rAmvNXX6dn/axveT0zwTr0OEFEBcyMlfKUT0vvkzWkIyg6beMrOEV+/l7tbLgizPdaIgnCQZQbGW2Uk9Oc9wfZoLtFzmUL4iVkYk69mBc8p6WAgO+ipJkQ6aJCLPpsj9Ir4EUG4S2F0vErtqy9zV4qw2Ty32DuwJ3MR6MtD+O+CqfmFqFrJN2sxhN9giuKgTEmrbHeDpA1N84FWFT+1F4HcAiwViADVFw87CLiRx3EvWKh9g7jYqM+Sq7hNfZ0OqZ9T93dEVyUBM3Di8Zi1WnS9Y5QYr394oDMV6EQr1Tlcl7yCWxsN/zZrHSmROZY65TL1GTGG3y7ZGtAGPNK+W3rewRMErSe+NvTZTl8HxvXbRaTz1GeI5osmeEtuipsdKTexehcG1UPBA0siwn4HQKDj+A6eywtvmIDcKi82NWy1Ug2+ID4I+Xd2o/gmlelPMd5BwU4g87QF9fjk="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="yMb6c3DodSR/0jcij0fj7Bj5TuK17SefSHHzOVHetNcxgLn7"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="50bba7avvcaTQOPl0ZInUALldG/742BXAAGB06fk6foAhtn7"
DOTENV_VAULT_STAGING_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2e77c323444806c76059fb5e5173c90ae1650a361d6b56f0763831e01fc62efd"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
