#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="0bqYq9MABH9uSK/SEU+eam7SiMNwOHbbAtSnJutbLyoY0XqZ7SYFXeRJjSbrs5zakw/kGwrsVxPsB1tuCE4RJv4B5IUFH1nnKTues6P1/ii9WXCMYKz8mjKyzJJYSKoxXaNh3r7IPalBMOdSOZ0vt2PRF2HIiv/f7TxqH/is4oC9EdwR5r+R"
DOTENV_VAULT_PRODUCTION_VERSION=4

# development
DOTENV_VAULT_DEVELOPMENT="Hmg8Uz7pa2OtmdSETcfORadgRPFN+SgdjPuhdrdjm6MeutNN+7xwYYdzBgN5yXb2P5iz1gZHMeefigZZih/9I666tv9Pl0JQe9ohg8RYXQhjdRIpwRAYXyrGYSc7ZjLzqkQOwJUN7WFrrvN4j2GgIETAARXFoY2UVDMF2x1S8j6OGNHsI1xl2AxNz2JdTOsPCkE1Q4p/W5ECi+MdR/MJnzkO1ZjhuH9zEd5sGky+CgDM9vco1DRwwGvhgOTQz9oxuVZ5CiFqwSp54S6BomHDpN+O0Tw6DhAJgCgP6lpc7X1W1a7Qdmg/SWY+nYVlPoLNV2L87RuIYyjbN6/RDQL5O/TYvZlnJFjVvoGdOSOHTBYipEkqa+17PcJhKsFbSOZaF/mbtG2nfbCMv7kRdblJUBlWD59aRcu5fKKWMWP/jHnp7IAhrF9IsbtbQNHG7Ibno1HN86gVN5Zoo4HGcXtlXOIMuOOjVTAzsEk1LYS06A5yftbklbFThryHavDmoNbx35QWM4cGEvYBww240ngHhUL9R+oOCoBP8IQFbDrptqichjdsMG7J4uwOe58DIJwNuWtTO0+375YY3mbBR2lohaImc4zpt902RmXOqMNVzWxxbJ9ekwAiCujD244TM+FFTcC5RXxm0pHYiRIU15nZqNqnapKy/1NenmDUWGiIboDUIipEnozt5W0oVPvz012aA7ag44TqvwbNiVDsZDqZMUR2oYro+bZM91JihgM6ScwJjJ1xX8knckqI4s/KRAj+d8zp7PDgvxbfQS+TM84WZNr48C1/iBU+TqcIeA/UVoUKZYuO9IouQHqYVIdDviZTSBOFdAPuXtIb2LvnZMhCmAKGqMQfnbT4ThhcaSZm07WdgFKV3F2g3ZxsvmGdT9pGO8qGbvvSv0Jxaqh6uXIzoHYU4x8QwgtV4XQ7eSCc4bwcgnq64MFwK2G92Wcu6IheRjBbWups6xfhuc2U4fonErM+/eQPMBP1jiVOouy735c2Llsg0xDX87TS7j4X7W4cbxKUcWO4P06CAkTOEYoEPggKrR40giYd/Qxr85YeygFoDeUSLH78C3YKm9Br+6lB+/LpcdeTJLqMtoPvSXZq+5C63FI6u82vqybDk31P4Ro9jvEg/ZM0ATTR2lIMO+f6fzNr5bae5V7I7h58LKQ756/3m45jDYsLNvx1jm7DxtumPQYKkPFBlGCbWyH34MSDBLQJ6h6qmjhec26h4z4pO1p6Zb3lbRLkTEjKj3A0/SkeIcpABVFKgnIEMB6tpEJ0aGASPohsNWpaFldJdaBykAMNgGKR5FdjWzw7KC8T87ynnhW117E1PnI6ERdPpYHmq8MilW20fraYVczYr7NAhCj9D7dNNBQ+XJhpc9zmMlxQFBL+oyUGNof2+egbO4ggDHQNPkDMaBbAvx9dy6Rygl3e60d3jVSGUsZiPkRHeVzbXMlMQdtxxll0WfP/F4LulIq5hqfb+XD3OQ9jSU+Stgk973DokhRHSqXOXJ7/u3ASz9QRLkG9g+C9on6RfSIgVx/R8obj1ltGkWZRGUsl3BJiySNv2ol87CtvnEdaD5AuN3VYF9QjDnzcQfDhjOdhCTGIJy1oY7T+DLXLNHXU3tl1zgb1xpXUC61wI/inyfH8+HnyWlTwJL41eC2ZQK/+1vdzLzFmCDg8YATC/xDkwOIvAibALRjOrLKGpiFxFH105AludmVIQ2G+2jC9THakpANA+hXMwtUaZ501TSGggsNAoaGdPzKRRCU="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="aeOvdUbMEOvaZqlqGvgc0JrU5jrWWIOb26P7qfMgWki0oN+wLJQUgQth2W5wDGHJS5TrfaRbglsU94X2BIqTZEbKhLcdU4vSZvrGwbYSFVM4DkLOz4ZNejwLIo72IAJCT9x1vN0FYxHtpYp5H2Rd8vS+JTIUYBsaFGzxQOsgyzEI/9j0IdOU"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="yAkwP4ooi/ciiCfQwGGgQTBHPu/2t22wSRqKfPg6c9B+rtsAN4ARyDmPto8aGjiyfn4RcxWoNuFxmO1vj/P0q+RsjcX1wJ28N+1MJ475/4MkuL0dtJK98vrt5snf9vSsM6ZbNm8EHzUOluosN/XGV5NfGVTpJLTrmyNaAtt7NhEus//DAtdw"
DOTENV_VAULT_STAGING_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2e77c323444806c76059fb5e5173c90ae1650a361d6b56f0763831e01fc62efd"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
