#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="eL9HGW3mITKGewlkGbyE0XzEt4wSzF9rxbeJIPHVAhaDNabpllcNV9WECVpGFWzdd7607NmdJxOpf8bTQLNb0wNk9Q4iS+eDMqasPqP1h8BcyLAWEErDt3n2ZYmhJoP4uWn595XKXMFTHDIrS5Rs66Och1aT"
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="gJv8EbcRRTPHEw1vJ+QKBzfm/LSY/D6HQsuwnq2I7Bk/yiqnzZBVJuW0Oqyv5GVtYASnyJip8Ico73qPv2YPT6O/nf60AIlPPfKyeeg8sNxCOiKGaxtqwdvH7jU8N9+ba1hwJnFA/NDANNkNGGXzj+pMM50zye1cRjSEWrTvc0v0LBixdEnU2JhUn7sBV7oT1FHhaK4UGx/zPoGRIkHauMdJPXCzJt9svrx5DC7cDqcBKr78hD4KR8HlGFQSi5hkLBrQY0uSHjpGa5OUBRAMLQVsanpfQRe/eibFe1lUl31SB4wyDv4TrbK9RTAVqZHre/0cGGV7ie2/ewtP8oeDiMFAhNoazLohaHgMz/BQthrcBeuH2ASKQxO28QaNXdNnZAgjANTaC65BWG9u7NWcZnb218OLGgrUD0pNp7zeNMsrkDrX0VVcAevs6TAUkcNY7zmLIoAEg1D5F3IsrrprzPO0fMHXNeWRdpllJEULN1EQYv1yxsA8NBgIPOOFI//gUMBgpCUrQpizGBTnOBP9ee4Cb1f739fNyVqt4mQPwf15kN0i/99NprnuvebcEEpHKNJRbH0hkcsho/tIg8fHPl/wmTW5RIM3bZMnQSRbg6a5G/ELMS9/cpthpBgOiG6NlQ2MoCuwPI/R0DaKkjZckBUExIFb3WKzq+NMnvlWhBdbwNEKXitBIgS7LFE+br97G6IaDF/BiBXfkl3gA6L1ogV67ML3TJpBJyVVny42TDHCA2hgDV3Jut+UylsPgZm3VDrG8oPOJ7DELcWLGFmu3J+nBwx3M4oWaDaNl5LcmmdAui45+zmp3PgCSr74EsIbKFdc/7+m1kfi2fejw98lsESUWu4EtsjEUQbZhwtPO++rKaF8RC8fxLSTaediKVsxXcmmrGDFTy4BWhrnElTJKyAMonzmV0eJFrfLKBXUc2KgQZX2yHi13hAHyjhLMwzsOeqDy1gWxUDXMw2anmnnerJ1so3R7OwR9MtxdqzDEJWhDFTTY+5YhaR3f77Yw6hWicMOMnq8L1Qvk1Y67aeEYcVYRbymFLqrTB3piClcBUwvjpJBqzZPAlLW4d9CqNt9UCvlnIst25ZhPHyG8gNgLP8fpVf8GsX0PJiHjO5+mftJkZyiAnqrUBIy2HIyye26DpVjxgnSrIgnOgsynMjOCVnjJXeK3hLbUzKpNvaYxAbgUGq3ls/qyPah0qUOHKZkmEtSAy7zGqox9mmHF2jyqoRSeu9YOmCUw5Nb4AUcc2x5gFzIQQNfiCx2V8WyliM3piTN/yR3nRK9mjTvl7ZRSAZPnHMI0ZGDFdwmzSXSvLPS2BvoRfaQM3POanqdHfOio+Dnl300GAW0Q3r5JgK9ei3bHvgFI3EhIi3BSroVG80iVHxybIost4P/mVd60DtfJSVLPqNRrDrOlLlUzkT7K37YW7/Fw21no/It79NpdIwlqCteunqpqUaM0ya37UtdXyt9Qfbc4VOWv8ZuPUB+uB4K7VCy/rpM2CS2/WcQSKTgN81P9/DLLQCaFm9j8Vj2usEouRR8HYXOc4kR1w+lYr1XOll8VaLICXuhK9FF6+07nyBqq/MaGfRmXfxUHqzdzqiIqXg+A1cPNjdG0hDxG2imsk8KG9ziBraL4aJuUa6Hm8R5rMfjYEoJyr4JZekJnpwN7jgqcAPJJxlmMuLeALwZ56QghXk1m6gYZJBU8veX8iQKmDaZnQEU9s5KgWKmAAY3yJQElV2bjLH0BTs8uKi2X38ojcpExQcUwwi5UqCroLz0SGgPp/Q6"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="ic/azk7jFy/MQeO/TMUqouNoC4tZKuAfgW7/RLRwxLWqgHOnFd8kA3i8sIJUp/6hjfDZsDoLToKPA4k16aWFtA6rGgUlldZv0pUh4zZKVdc1m4bZEURhROYxa/v+6nS7ka3r5TFkEvqJ75xUkwBwZqsa2pYx"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="1FIPC83SmDXP2nemk3SqE9fCyhGZLqUR9H1UIqnySW45dyManz/88x6cBP1TDI8KIycll44y1uIId5cE7a7Y3uKUuBY6KjT3PbyHzkKwbzQmgREHeNumpTDVOplOk9t05RshaktmhBnHiO/QBaQg3spHgQpq"
DOTENV_VAULT_STAGING_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2e77c323444806c76059fb5e5173c90ae1650a361d6b56f0763831e01fc62efd"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
