#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="5YTgWxzN9HyzO2Rr2pxtD+FG+XJyG3hfs008L858CWWxE9vAo5lzxzRNn4+bCCDoy2kI+uuypFAiC84WULsPeCi3pUGu/57XVtPpZvT89CKQdJ8oYv6thdeg7t6WX83sJEUZXaGyV1gJ3nNLaZrztIPH60wj3zZ/ebNnvDPrzP4Jw9vLzdy7OJ7eeSWcdTcVEj7kV+GhjtVdhHg09aUJt52ItFT9iovx/Sd7GETXDySl3W6qo0DGTzNC7HF+BoEHVhoedAJ4YLoZnCYC+GshY6qF5lw7m7f9bXp+rH6cEOIdr2lrVqKMp77FWiYXtkdrOKWYytL4O6GNo0y975//w82B1Zm2saSuKz4K+VKH31wAOXzLZFg3LViDvTivQ//3q7+M3kvF4hXjfKQNJKvJCfQZDGdijl7C9cXxhx15nwNNxEfg0DEIZreXxtpAadGHzJZ5upEaDV/NVzgTJIzVIMhcGYJgenQ0sPQgR/xXPA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="zKCbIeK48ic71NDXfbb2fgbxGy2z7MUInTVKcr1scfNx87OclU+IiGjmeiEP8sRTDSSLjJNXS73LLizwxlGNxuI7LX5Rc5GzzTTB3IcLZx4ysSQB/57Df90="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="2/IeUaP2fQP2cxSjOILLaUSO6Ij4JMlY6hvTI9hU9ORyNatdUELEIw6Rcm9s+rTBj/Lx/SHO7iF1HalZvX/eEYuQ7TX1IHacKgYW45o3bYAzme7lgp/4SJM="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="n0GSIapX8DVgj45r+DRa9jlLtUKOhdq2O53lTmubwHsc4yxLuJDA14mmEaF9aF4jT7qz5C1N+rBX9gc2zg0v4xzVnjbqVAmDU0GP+6zTdDBh+wsZDO01Tbc="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5770d67285b6c8824b358c8a1d2b9db5526c4d8ef55fe61c16e0ac8de63fade0"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
